{
  "name": "unity-machine",
  "version": "2.3.0",
  "description": "The official Discord bot for The Leftist Assembly Discord Server",
  "main": "bot.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0-beep/unity-machine.git"
  },
  "keywords": [
    "heroku",
    "discord.js",
    "unity-machine"
  ],
  "author": "New Arkados",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TheScootz/unity-machine/issues"
  },
  "homepage": "https://github.com/TheScootz/unity-machine#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "googleapis": "^87.0.0",
    "he": "^1.2.0",
    "is-image": "^3.0.0",
    "moment": "^2.29.1",
    "mongodb": "^4.1.2",
    "node-fetch": "^3.0.0",
    "node-schedule": "^2.0.0",
    "npm-check-updates": "^16.0.6",
    "papaparse": "^5.3.1",
    "striptags": "^3.2.0",
    "xml2js": "^0.4.23",
    "ytdl-core": "^4.9.1"
  }
}
